<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true" >

    <alpha
        android:duration="1000"
        android:fromAlpha="0.5"
        android:repeatMode="reverse"
        android:startOffset="2000"
        android:repeatCount="infinite"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:toAlpha="1.5" />

</set>