<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vegitable.ViewcartActivity" >

    <RelativeLayout
        android:id="@+id/listlayout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/footerlayout"
        android:layout_alignParentTop="true" >

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </ListView>
</RelativeLayout>

    <LinearLayout
        android:id="@+id/footerlayout"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#eaeaea" >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
            <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:padding="5dp"
            android:text="@string/txt_total_item" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Item"
        android:padding="5dp"/>

</LinearLayout>
            <TextView
                android:id="@+id/textTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Price"
                android:padding="5dp"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delivery Charge"
        android:padding="5dp" />
    <TextView
        android:id="@+id/delivery_charge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:padding="5dp"/>

</LinearLayout>


        </LinearLayout>
    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        >

    <TextView
            android:id="@+id/textitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="@string/btn_checkout"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icons_checkout" />
</LinearLayout>


    </LinearLayout>

</RelativeLayout>