<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.vegitable.ProductdetailActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/proimage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/loading" />
                <TextView
        android:id="@+id/textDiscountFlag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:background="@drawable/xml_green_button"
        android:textColor="#ffffff" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                 >
                <TextView
                    android:id="@+id/protitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="67dp"
                    android:text="Product Title"
                    android:textColor="#040404"
                    android:textSize="15dip"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="18dp"
                    android:text="Stock"
                    android:textColor="#040404"
                    android:textSize="14dip"
                    />

                

            </LinearLayout>
<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/proTitle"
        android:layout_below="@+id/proTitle"
        android:padding="5dp" >

        <TextView
            android:id="@+id/textCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs. "
            android:textColor="#040404"  />

        <TextView
            android:id="@+id/txtprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#040404" />

        <TextView
            android:id="@+id/textDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#040404"
            android:layout_marginLeft="10dp" />
<TextView
           
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text=" / "
            android:textColor="#040404" />
        <TextView
            android:id="@+id/txtunit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="TextView"
            android:textColor="#040404" />

        <TextView
            android:id="@+id/txtgm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gm/qty"
            android:textColor="#040404" />
    </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" 
                android:layout_marginBottom="5dp"
                android:padding="20px"
                android:background="#f2f2f2"
                >

                <TextView
                    android:id="@+id/textdetaile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detail"
                    android:textColor="#040404" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/button2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="18dp"
                    android:layout_toLeftOf="@+id/textView3"
                    android:background="@drawable/minus" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/button2"
                    android:layout_alignBottom="@+id/button2"
                    android:layout_marginRight="17dp"
                    android:layout_toLeftOf="@+id/button1"
                    android:text="0" />

                <Button
                    android:id="@+id/button1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="14dp"
                    android:background="@drawable/plus" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="@string/btn_buynow"
                    android:padding="10dp"
                    android:background="@color/fab_color_2"/>

            </RelativeLayout>
            
        </LinearLayout>
    </ScrollView>

</RelativeLayout>