<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
             
            >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
           android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/proname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               
                android:text="Product Name"
                android:textColor="#000" />

            <TextView
                android:id="@+id/unitype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               
                android:text="unit type"
                android:textColor="#000" />
        </LinearLayout>

              <TextView
                android:id="@+id/price"
                android:layout_height="wrap_content"
                android:layout_width="50dip"
                
                android:text="Price"
                android:textColor="#000"
                android:layout_gravity="center"
                 />
               <TextView
                android:id="@+id/qty"
                android:layout_height="wrap_content"
                android:layout_width="50dip"
                
                android:text="Qty"
                android:textColor="#000"
                android:layout_gravity="center"
                 />
                 <TextView
                android:id="@+id/amount"
                android:layout_height="wrap_content"
                android:layout_width="80dip"
                
                android:text="Amount"
                android:textColor="#000"
                android:layout_gravity="center"
                 />

        </LinearLayout>

</LinearLayout>
